namespace SOLID
{
    internal class Program
    {
        // SRP (Single Responsobility) (Принцип единой ответственности).
        // "У класса должна быть только одна причина для изменения" (Р. Мартин)
        // Класс не должен заниматься "всем подряд". Например, если класс обрабатывает б.л., пишет в бд, формирует отчет и логирует действия - он делает слишком много.

        // O - Open/Closed Principle (Принцип открытости/закрытости)
        // Программные сущности должны быть открыты для расширения, но закрыты для изменения
        // Ты не должен менять существующий код, чтобы добафить нофую функциональность. 
        // Вместо этого ты должен использовать: наследование, интерфейсы, делегирование, стратегии (паттерн)
        // Таким образом код уже написан и протестирован, а новые фичи - через расширение, а не переписывание

        static void Main(string[] args)
        {
        }
    }
}
